# Selenium.WebDriver.Equip

./: .editorconfig  .gitignore  License  LinksAndNotes.txt  README.md  Selenium.WebDriver.Equip.nupkg  Selenium.WebDriver.Equip.sln  SeleniumExtension.sln  SeleniumExtention.sln  WebDriverExtensions.nupkg  build.cake
.github/workflows/: push.yml
Equip/: Equip.Package.nuspec  Equip.csproj  packages.config
Equip/Extensions/: DateTimeExtension.cs  EnumExtension.cs  FileInfoExtension.cs  HtmlNodeExtension.cs  RegistryKeyExtension.cs
Equip/Java/: Java.cs
Equip/Properties/: AssemblyInfo.cs
Selenium.WebDriver.Equip/: BasePage.cs  Browser.cs  DriversConfiguration.cs  EnvironmentManager.cs  ExpectedCondition.cs  GlobalConstants.cs  HtmlTagAttribute.cs  HtmlTags.cs  IPage.cs  LinkChecker.cs  PageNotLoadedException.cs  Selenium.WebDriver.Equip.1.0.0.nupkg  Selenium.WebDriver.Equip.Package.nuspec  Selenium.WebDriver.Equip.csproj  SeleniumDriverExeSettings.config  SeleniumSettings.config  TestCapture.cs  WebDriverFactory.cs  packages.config
Selenium.WebDriver.Equip.Package.Tests/: Class1.cs  Selenium.WebDriver.Equip.Package.Tests.csproj
Selenium.WebDriver.Equip.Package.Tests/Properties/: AssemblyInfo.cs
Selenium.WebDriver.Equip.Tests/: App.config  AssemblyInfo.cs  BaseFixture.cs  BaseTest.cs  BaseTests.cs  EnvironmentManagerTests.cs  IPageTests.cs  IWebDriverFactoryRemoteTests.cs  IWebDriverFactoryTests.cs  LinkChecker.cs  LinkCheckerTests.cs  MockTool.cs  PageNotLoadedExceptionTests.cs  Selenium.WebDriver.Equip.Tests.csproj  TestCategories.cs  packages.config
Selenium.WebDriver.Equip.Tests/Elements/: CheckBoxTests.cs  HtmlCheckBoxTests.cs  HtmlListTests.cs  HtmlTableTests.cs  TableTests.cs
Selenium.WebDriver.Equip.Tests/Extensions/: SearchContextExtensionTests.cs  WebDriverExtensionTests.cs  WebElementExtensionTests.cs
Selenium.WebDriver.Equip.Tests/Nunit/: TestAdapter.cs
Selenium.WebDriver.Equip.Tests/PageObjectGenerator/: PageObjectGeneratorTests.cs
Selenium.WebDriver.Equip.Tests/Properties/: AssemblyInfo.cs
Selenium.WebDriver.Equip.Tests/Server/: SeleniumServerTests.cs
Selenium.WebDriver.Equip.Tests/WebDriver/: WebDriverTests.cs
Selenium.WebDriver.Equip/DriverManager/: Browser.cs  ChromeDriverBinary.cs  DriverManager.cs  FirefoxDriverBinary.cs  IDriverBinary.cs  OSType.cs
Selenium.WebDriver.Equip/Elements/: BaseElement.cs  CheckBox.cs  HtmlCheckBox.cs  HtmlList.cs  HtmlTable.cs  IHtmlElement.cs  Input.cs  List.cs  Table.cs
Selenium.WebDriver.Equip/Extensions/: ChromeDriverExtension.cs  FirefoxDriverExtension.cs  SearchContextExtension.cs  SelectElementExtension.cs  WebDriverExtention.cs  WebElementExtension.cs
Selenium.WebDriver.Equip/PageObjectGenerator/: POG.cs  PageObjectGenerator.cs  VirtualElement.cs  VirtualLocator.cs  VirtualPage.cs
Selenium.WebDriver.Equip/PageObjectGenerator/Template/: StandardPageTemplate.tt  UrlList.txt
Selenium.WebDriver.Equip/Properties/: AssemblyInfo.cs
Selenium.WebDriver.Equip/SauceLabs/: SauceDriverKeys.cs
Selenium.WebDriver.Equip/Server/: ISeleniumServer.cs  SeleniumServerHubProxy.cs  SeleniumServerProxy.cs  SeleniumServerProxyBase.cs
Selenium.WebDriver.Equip/Server/Json/: CapabilitiesContract.cs  ConfigurationContract.cs  JsonSerializer.cs  NodeContract.cs
Selenium.WebDriver.Equip/Settings/: DriverSettings.cs  SeleniumDriverExeSettings.cs  SeleniumServerSettings.cs  SeleniumSettings.cs
Selenium.WebDriver.Proxy/: Class1.cs  Selenium.WebDriver.Proxy.csproj
Selenium.WebDriver.Proxy/DTO/: BuildDTO.cs  OsDTO.cs  SessionDTO.cs  StatusDto.cs
Selenium.WebDriver.Proxy/Properties/: AssemblyInfo.cs
Selenium.WebDriver.Proxy/Proxies/: SessionProxy.cs  StatusProxy.cs
SeleniumExtension/: BasePage.cs  Browser.cs  EnvironmentManager.cs  ExpectedCondition.cs  HtmlTagAttribute.cs  HtmlTags.cs  IPage.cs  ISearchContextExtension.cs  IwebDriverFactory.cs  PageNotLoadedException.cs  SearchContextWait.cs  SeleniumExtension.csproj  SeleniumServer.cs  SeleniumServerManager.cs  SeleniumSettings.cs  TableElement.cs  TestCapture.cs  WebDriverFactory.cs  packages.config
SeleniumExtension.Tests/: App.config  BaseTest.cs  IPageTests.cs  ISearchContextExtensionTests.cs  IWebDriverFactoryRemoteTests.cs  IWebDriverFactoryTests.cs  IWebElementExtensionTests.cs  SeleniumExtension.Tests.csproj  SeleniumServerTests.cs  TestCategories.cs  packages.config
SeleniumExtension.Tests/Elements/: CheckBoxTests.cs  TableTests.cs
SeleniumExtension.Tests/Exceptions/: NoSuchElementExceptionTests.cs
SeleniumExtension.Tests/Extensions/: ISearchContextExtensionTests.cs  IWebDriverExtensionTests.cs  IWebDriverFactoryTests.cs  IWebElementExtensionTests.cs  SearchContextExtensionTests.cs  WaitUntilTests.cs  WebDriverExtensionTests.cs  WebElementExtensionTests.cs
SeleniumExtension.Tests/Properties/: AssemblyInfo.cs
SeleniumExtension.Tests/Server/: SeleniumServerManagerTests.cs  SeleniumServerTests.cs
SeleniumExtension/Elements/: BaseElement.cs  CheckBox.cs  IHtmlElement.cs  List.cs  Table.cs  TableElement.cs
SeleniumExtension/Extensions/: ISearchContextExtension.cs  (+5 more)
SeleniumExtention/: ExpectedCondition.cs  ExpectedConditionsExtention.cs  HtmlTagAttribute.cs  IPage.cs  ISearchContextExtention.cs  IWebDriverExtention.cs  IWebElementExtention.cs  IwebDriverFactory.cs  SeleniumExtention.csproj  SeleniumServer.cs  packages.config
SeleniumExtention.Tests/: IPageTests.cs  IWebDriverFactoryTests.cs  IWebElementExtentionTests.cs  IsearchContextExtentionTests.cs  SeleniumExtention.Tests.csproj  SeleniumServerTests.cs
SeleniumExtentions.MbUnit.Tests/: SeleniumExtentions.MbUnit.Tests.csproj  WaitUntilTests.cs
TestWebPages/: AjaxyControl.html  FileUpload.html  Index.html  JavaScriptErrors.htm  PageA.htm  Tables.html  TestWebPages.csproj  ThrowAlert.html  packages.config
TestWebPages.UIFramework/: TestWebPages.UIFramework.csproj  packages.config
The-Internet.UIFramework/: The-Internet.UIFramework.csproj
TheInternet.UIFramework/: Class1.cs  TheInternet.UIFramework.csproj  packages.config
WebDriverProxy/: WebDriverProxy.csproj
(+46 files in other folders)
